name: Basic smoke tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  smoke-with-accesstoken:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: '21.7.3'
      - run: npm ci
      - run: npm run smoke:dev:accessToken:cli

  smoke-with-refreshtoken:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: '21.7.3'
      - run: npm ci
      - run: npm run smoke:dev:refreshToken:cli
