name: Nightly Docker run

on:
  schedule:
    - cron: '0 22 * * *'

jobs:
  run-nightly-docker:
    runs-on: macos-latest

    steps:
      - name: Run regression with accessToken in docker
        run: |
          docker build \
            -t regression-with-accesstoken-image \
            --build-arg testingScope=regression \
            --build-arg environment=dev \
            --build-arg tokenType=accessToken \
            --build-arg reporting=cli \
            .

          docker run --rm regression-with-accesstoken-image
        
      - name: Run regression with refreshToken in docker
        run: |
          docker build \
            -t regression-with-refreshtoken-image \
            --build-arg testingScope=regression \
            --build-arg environment=dev \
            --build-arg tokenType=accessToken \
            --build-arg reporting=cli \
            .

          docker run --rm regression-with-refreshtoken-image
