name: Nightly Docker run

on:
  schedule:
    - cron: '0 22 * * *'

jobs:
  run-nightly-docker:
    runs-on: macos-latest

    steps:
      - name: Run Docker container
        run: |
          docker run --rm torokd/postman-newman-demo-td:latest
